{
  "name": "reward-flow",
  "version": "1.0.0",
  "description": "Stellar Soroban liquidity pool with inter-contract rewards and event streaming",
  "main": "index.js",
  "scripts": {
    "build": "npm run -w web build",
    "lint": "npm run -w web lint",
    "dev": "npm run -w web dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": "true",
  "workspaces": [
    "contracts",
    "web"
  ]
}
